# CRUD_API_Repo_Pattern

./: .gitignore  CRUD_API.slnx  README.md
CRUD_API/: CRUD_API.csproj  CRUD_API.http  Program.cs  appsettings.json  test.http
CRUD_API.Tests/: ItemsControllerTests.cs
CRUD_API/Controllers/: AccountController.cs  CategoriesController.cs  ItemsController.cs  WeatherForecastController.cs
CRUD_API/DTOs/: CategoryDTO.cs  ItemDTO.cs  TokenRefreshRequestDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
CRUD_API/Extentions/: ApiKeyMiddlewareExtention.cs  CustomJwtAuthExtentioncs.cs  ExceptionHandlingMiddlewareExtention.cs  RequestLoggingMiddlewareExtension.cs  RequestLoggingMiddlewareExtension1.cs
CRUD_API/Logging/: SerilogConfiguration.cs
CRUD_API/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  ExecutionTimeMiddleware.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddleware1.cs
CRUD_API/Migrations/: 20260215204848_newValidator.Designer.cs  20260215204848_newValidator.cs  20260220152201_OneToMany.Designer.cs  20260220152201_OneToMany.cs  20260227220322_AddIdentity.Designer.cs  20260227220322_AddIdentity.cs  20260305185559_addfirstmigration.Designer.cs  20260305185559_addfirstmigration.cs  20260306131639_addrefreshkey.Designer.cs  20260306131639_addrefreshkey.cs  AppDbContextModelSnapshot.cs
CRUD_API/Models/: AppUser.cs  Category.cs  Item.cs
CRUD_API/Properties/: launchSettings.json
CRUD_API/Repository/: MainRepository.cs  UnitOfWork.cs
CRUD_API/Repository/Base/: IRepository.cs  IUnitWork.cs
CRUD_API/Seed/: IdentitySeeder.cs
CRUD_API/Services/: JwtService.cs
CRUD_API/data/: AppDbContext.cs
